<?xml version="1.0" encoding="ISO-8859-1" ?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
    <servlet>
        <display-name>Lottie-Prelude</display-name>
        <servlet-name>LottiePrelude</servlet-name>
        <servlet-class>io.kida.lottieprelude.MainKt</servlet-class>
        <multipart-config>
            <!-- 100mb max file upload -->
            <!-- 51200000 -->
            <max-file-size>1024</max-file-size>
            <max-request-size>1024</max-request-size>
            <file-size-threshold>0</file-size-threshold>
        </multipart-config>
    </servlet>

    <servlet-mapping>
        <servlet-name>LottiePrelude</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

</web-app>